<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Confirmação de E-mail</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
            height: fit-content;
            background-color: #dbdbdb6e;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 35%;
        }

        .container > * {
            margin: 0;
        }

		.logo {
			display: block;
			margin: 0 auto;
			text-align: center;
            margin-bottom: 20px;
		}

		.success {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

        .message {
            font-size: 20px;
            font-weight: normal;
            text-align: center;
            margin-top: 20px;
        }
	</style>
</head>
<body>
    <img src="./img/green_style_white_small.png" class="logo">
    <div class="container">
        <div class="success">Cadastro Confirmado!</div>
        <div class="message">Seja bem-vindo ao Green Style.</div>
    </div>
</body>
</html>